kind: Secret
apiVersion: v1 
metadata:
  name: mono-cluster-secrets
type : Opaque   
data:
  # Configuration values can be set as key-value properties
  
  POSTGRES_USERNAME: bW9ub2RidXNlcgo=
  POSTGRES_PASSWORD: NzZIZ1padFhOeXV1ZWcK